Разметка

<div class="header__burger">
    <span class="header__burger-el"></span>
</div>


Стили

.header__burger {
    display: none;
    position: relative;
    width: 55px;
    height: 33px;
    z-index: 30;
    margin-left: 23px;
    margin-right: 10px;
    cursor: pointer;
}

.header__burger::before,
.header__burger::after {
    content: "";
    display: block;
    background-color: #000000;
    position: absolute;
    width: 50px;
    height: 5px;
    left: 0;
    border-radius: 50px;
}

.header__burger::before {
    top: 0;
}

.header__burger::after {
    bottom: 0;
}

.header__burger-el {
    display: block;
    position: absolute;
    background-color: #000000;
    left: 0;
    height: 5px;
    width: 55px;
    top: 14px;
    border-radius: 50px;
}

.header__burger.active .header__burger-el {
    height: 0;
}

.header__burger.active::before {
    top: 50%;
    transform: rotate(45deg);
}

.header__burger.active::after {
    top: 50%;
    transform: rotate(-45deg);
}